<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Innovative Strategic Solutions Limited</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
</head>

<body>
	<body>
		<div style="
 		background: url(bg.png);
		position: fixed;
							right: 0;
							bottom: 0;
							min-width: 100%;
							min-height: 100%;
							z-index: -20;">
	</div>
		<video autoplay="" muted="" loop="" style="
							position: fixed;
							right: 0;
							bottom: 0;
							min-width: 100%;
							min-height: 100%;
							z-index: -1;
		">
		<source type="video/mp4" src="bg1.mp4">
		</video>

	<header class="header" id="header" style="background:rgba(255,255,255,0.6);">
		<!--header-start-->
		<div class="container">
			<figure class="logo animated fadeInDown delay-07s">
				<a href="#"><img src="img/logox256.png" alt=""></a>
			</figure>
			<h1 class="animated fadeInDown delay-07s">YES.IT'S POSSIBLE</h1>
			<ul class="we-create animated fadeInUp delay-2s">
				<li>Make your tech based vision a reality. Whether it’s a website, software, cloud based system or whatever it is – it’s possible and more affordable than you probably think. Tell us about your idea today.</li>
			</ul>
			<a class="link animated fadeInUp delay-1s servicelink" href="#service">Get Started</a>
		</div>
	</header>
	<!--header-end-->

	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#header">Home</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#Portfolio">Portfolio</a></li>
				<li class="small-logo"><a href="#header"><img src="img/logox130.png" alt="" style="max-width:50px;"></a></li>
				<li><a href="#client">Clients</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa fa-bars"></i></a>
		</div>
	</nav>
	<!--main-nav-end-->



	<section class="main-section" id="service">
		<!--main-section-start-->
		<div class="container">
			<h2 style="color:white;">How can we help?</h2>
			<h6>We’ve worked with over thirty startups and teams looking to get stuff done and create the next big thing. Our team can help your team succeed.</h6>
			<div class="row">
				<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-paw"></i>
						</div>
						<div class="service-list-col2">
							<h3>Product Design &amp; Development</h3>
							<p>Social Media Marketing</p>
							<p>Business Intelligence Development.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-gear"></i>
						</div>
						<div class="service-list-col2">
							<h3>360&#176;  development</h3>
							<p>Full stack development</p>
							<p>Quality Assurance</p>
							<p>Data Analysis</p>
							<p>AI &  Machine Learning</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-apple"></i>
						</div>
						<div class="service-list-col2">
							<h3>mobile design</h3>
							<p>Embedded Systems</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-medkit"></i>
						</div>
						<div class="service-list-col2">
							<h3>24/7 Support</h3>
							<p>Consultancy</p>
							<p>Training</p>
						</div>
					</div>
				</div>

				<figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">

					  <div class="carousel-inner">
							<div class="item active">
								<img src="img/carousel/mobile.png" class="item-img">
							</div>

					    <!-- <div class="item">
					      <img src="img/carousel/agile.png" class="item-img">
					    </div> -->

					    <div class="item">
					      <img src="img/carousel/erp.png" class="item-img">
					    </div>

					    <!-- <div class="item">
					      <img src="img/carousel/macl.png" class="item-img">
					    </div> -->

					    <div class="item">
					      <img src="img/carousel/web.png" class="item-img">
					    </div>

					    <div class="item">
					      <img src="img/carousel/ai.png" class="item-img">
					    </div>

					    <div class="item">
					      <img src="img/carousel/seo.png" class="item-img">
					    </div>
					  </div>

					</div>
				</figure>

			</div>
		</div>
	</section>
	<!--main-section-end-->



	<section class="main-section alabaster">
		<!--main-section alabaster-start-->
		<div class="container">
			<div class="row" style="color:#000">
				<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
					<img src="img/iphone.png" alt="">
				</figure>
				<div class="col-lg-7 col-sm-8 featured-work">
					<h2>featured work</h2>
					<P class="padding-b">
							We’ve worked with over thirty startups and teams looking to get stuff done and create the next big thing. Our team can help your team succeed.
					</P>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-02s">
							<i class="fa fa-magic"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-02s">
							<h3>magic of theme development</h3>
							<p></p>
						</div>
					</div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-04s">
							<i class="fa fa-gift"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-04s">
							<h3>neatly packaged</h3>
							<p></p>
						</div>
					</div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-06s">
							<i class="fa fa-dashboard"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-06s">
							<h3>SEO optimized</h3>
							<p></p>
						</div>
					</div>
					<a class="Learn-More" href="#">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<!--main-section alabaster-end-->



	<section class="main-section paddind" id="Portfolio">
		<!--main-section-start-->
		<div class="container">
			<h2>Portfolio</h2>
			<h6>Fresh portfolio of designs that will keep you wanting more.</h6>
			<div class="portfolioFilter">
				<ul class="Portfolio-nav wow fadeIn delay-02s">
					<li><a href="#" data-filter="*" class="current">All</a></li>
					<li><a href="#" data-filter=".branding">Branding</a></li>
					<li><a href="#" data-filter=".webdesign">Web design</a></li>
					<li><a href="#" data-filter=".printdesign">Print design</a></li>
					<li><a href="#" data-filter=".photography">Photography</a></li>
				</ul>
			</div>

		</div>
		<div class="portfolioContainer wow fadeInUp delay-04s">
			<div class=" Portfolio-box printdesign">
				<a href="img/portfolio/pf1.jpg"><img src="img/portfolio/pf1.jpg" alt=""></a>
				<!-- <h4>Foto Album</h4>
				<p>Print Design</p> -->
			</div>
			<div class="Portfolio-box webdesign">
				<a href="img/portfolio/pf2.jpg"><img src="img/portfolio/pf2.jpg" alt=""></a>
			</div>
			<div class=" Portfolio-box branding">
				<a href="img/portfolio/pf3.jpg"><img src="img/portfolio/pf3.jpg" alt=""></a>
			</div>
			<div class=" Portfolio-box photography">
				<a href="img/portfolio/pf4.jpg"><img src="img/portfolio/pf4.jpg" alt=""></a>
			</div>
			<div class=" Portfolio-box branding">
				<a href="img/portfolio/pf5.jpg"><img src="img/portfolio/pf5.jpg" alt=""></a>
			</div>
			<div class=" Portfolio-box photography">
				<a href="img/portfolio/pf6.jpg"><img src="img/portfolio/pf6.jpg" alt=""></a>
			</div>
		</div>
	</section>
	<!--main-section-end-->


	<section class="main-section client-part" id="client">
		<!--main-section client-part-start-->
		<div class="container">
			<b class="quote-right wow fadeInDown delay-03"><i class="fa fa-quote-right"></i></b>
			<div class="row">
				<div class="col-lg-12">
					<p class="client-part-haead wow fadeInDown delay-05">It was a pleasure to work with the guys at ISSL. They made my business grow!</p>
				</div>
			</div>
			<ul class="client wow fadeIn delay-05s">
				<li><a href="#">
            	<img src="img/blank.png" alt="" style="max-width:130px;max-height:130px;">
                <h3 style="color:black;">Managing Director</h3>
                <span style="color:black;">Information Sciences Limited.</span>
            </a></li>
			</ul>
		</div>
	</section>
	<!--main-section client-part-end-->
	<div class="c-logo-part" style="background:rgba(0,0,0,0.9);">
		<!--c-logo-part-start-->
		<div class="container">
			<h2>Our Clients</h2>
			<br>
			<ul>
				<li><a href="#" style="margin:36px;"><img src="img/clients/cl1.png" alt="" style="max-height:80px;"> <br> <br><span style="color:white;font-size:120%;">Sri Lanka Cricket</span></a></li>
				<li><a href="#" style="margin:36px;"><img src="img/clients/cl2.png" alt="" style="max-height:80px;"> <br> <br><span style="color:white;font-size:120%;">Lakbima e-News Paper</span></a></li>
				<li><a href="#" style="margin:36px;"><img src="img/clients/cl3.png" alt="" style="max-height:80px;"> <br> <br><span style="color:white;font-size:120%;">IYOKA</span></a></li>
				<li><a href="#" style="margin:36px;"><img src="img/clients/cl4.png" alt="" style="max-height:80px;"> <br> <br><span style="color:white;font-size:120%;">JB</span></a></li>
				<li><a href="#" style="margin:36px;"><img src="img/clients/cl5.png" alt="" style="max-height:80px;"> <br> <br><span style="color:white;font-size:120%;">Kandy Grammar School</span></a></li>
				<li><a href="#" style="margin:36px;"><img src="img/clients/cl6.png" alt="" style="max-height:80px;"> <br> <br><span style="color:white;font-size:120%;">IYOKA</span></a></li>
			</ul>
		</div>
	</div>
	<!--c-logo-part-end-->
	<section class="main-section team" id="team">
		<!--main-section team-start-->
		<div class="container">
			<h2>WHO WE ARE?</h2>
			<h6>
				Innovative Strategic Solutions Limited (ISSL) is a multinational IT services company, head-quartered in Kandy, Sri Lanka.
				<br><br>
				We are driven by a passion for delivering high quality and innovative solutions, and continue to be a trend setter in our industry. On every project we undertake, ISSL strives to achieve the extraordinary.
				<br><br>
				We use the discipline and best practices from science and engineering and apply them to life problems. Every challenge is thoughtfully project managed to conclusion. We have earned the trust of our clients who retain us for years as their strategic partner and trusted adviser to augment their intelligence and staffing. A rent-a-brain service if you will.
			</h6>

			<div class="row team-leader-block clearfix">

				<div class="col-sm-6 col-xs-12 col-md-3 team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<img src="img/team/tharindu.jpg" alt="">
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<h4 class="wow fadeInDown delay-03s">Tharindu Rajapaksha (MBCS)</h4>
					<span class="wow fadeInDown delay-03s">Managing Director</span>
				</div>

				<div class="col-sm-6 col-xs-12 col-md-3 team-leader-box">
					<div class="team-leader wow fadeInDown delay-03s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<img src="img/team/susantha.jpg" alt="">
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<h4 class="wow fadeInDown delay-03s">Susantha Warnapura (AMBCS)</h4>
					<span class="wow fadeInDown delay-03s">Chief Executive Officer</span>
					<p class="wow fadeInDown delay-03s"><br><br></p>
				</div>

				<div class="col-sm-6 col-xs-12 col-md-3 team-leader-box">
					<div class="team-leader  wow fadeInDown delay-06s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<img src="img/team/kasun.jpg" alt="">
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<h4 class="wow fadeInDown delay-06s">Kasun Aththanayake (AMBCS)</h4>
					<span class="wow fadeInDown delay-06s">Chief Technology Officer</span>
				</div>

				<div class="col-sm-6 col-xs-12 col-md-3 team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<img src="img/team/terence.jpg" alt="">
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<h4 class="wow fadeInDown delay-09s">Terence Piyanga</h4>
					<span class="wow fadeInDown delay-09s">Chief Operating Officer</span>
				</div>


				<div class="col-sm-6 col-xs-12 col-md-3 team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<img src="img/team/ikshura.jpg" alt="">
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<h4 class="wow fadeInDown delay-09s">Ikshura Chethana</h4>
					<span class="wow fadeInDown delay-09s">Head of Business Development</span>
				</div>

				<div class="col-sm-6 col-xs-12 col-md-3 team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<img src="img/team/ishara.jpg" alt="">
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<h4 class="wow fadeInDown delay-09s">Ishara Chandrasekara</h4>
					<span class="wow fadeInDown delay-09s">Head of Creative & Digital Marketing</span>
				</div>

				<div class="col-sm-6 col-xs-12 col-md-3 team-leader-box">
					<div class="team-leader wow fadeInDown delay-09s">
						<div class="team-leader-shadow"><a href="#"></a></div>
						<img src="img/team/yukthi.jpg" alt="">
						<ul>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<h4 class="wow fadeInDown delay-09s">Yukthi Lakmini Herath</h4>
					<span class="wow fadeInDown delay-09s">Head of Sustainable Development & Green Concepts</span>
				</div>

			</div>
		</div>
	</section>
	<!--main-section team-end-->



	<section class="business-talking">
		<!--business-talking-start-->
		<div class="container">
			<h2>Our Working Process</h2>
			<h4>Using an agile approach, we start with your idea and write user stories. We then prioritize stories into sprints, write test driven working code, repeat, and launch an end product made for people.</h4>
		</div>
	</section>
	<!--business-talking-end-->

	<section class="main-section contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h4><i class=" icon-map-marker"></i>Address:</h4>
						<span>No.56, Araliya Mawatha,
						<br>Karagastenna,
						<br>Narampanawa,
						<br>Sri Lanka</span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h4><i class="fa fa-phone"></i>Phone:</h4>
						<span>+94 71 097 5038 <br>+94 71 041 6409 </span>
					</div>
					<div class="contact-info-box email clearfix">
						<h4><i class="fa fa-pencil"></i>email:</h4>
						<span>hello@innovassl.com</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h4><i class="fa fa-clock-o"></i>Hours:</h4>
						<span><strong>Monday - Friday:</strong> 8.00 am - 6.00 pm<br><strong>Saturday :</strong>  8.00 am - 1.00 pm</span>
					</div>
					<ul class="social-link">
						<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
					<div class="form">

						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="form-group">
								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
								<div class="validation"></div>
							</div>

							<div class="text-center"><button type="submit" class="input-btn">Send Message</button></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-logo"><a href="#"><img src="img/logox256.png" alt=""></a></div>
			<span class="copyright">&copy;All Rights Reserved</span>
			<div class="credits"><a href="">Innovative Strategic Solutions Limited</a></div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/magnific-popup.js"></script>
	<script type="text/javascript" src="js/contactform.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


</body>

</html>
